@import 'vars'

@media screen and (max-width: 1600px)
	.main
		&__left-part 
			.globus 
				#globe
					max-height: 710px
	
	
@media screen and (max-width: 1440px)
	.main
		&__left-part 
			.globus 
				#globe
					max-height: 760px
	
@media screen and (max-width: 1366px)
	.main
		&__left-part 
			.globus 
				#globe
					max-height: 700px
					max-width: 540px
			header 
				nav 
					ul 
						li
							margin-right: 45px
							a
								font-size: 18px
								
	

+media-breakpoint-up(xl)

+media-breakpoint-down(lg)
    
+media-breakpoint-down(md)
    
+media-breakpoint-down(sm)
    
+media-breakpoint-down(xs)