$default-font: "ExoRegular", sans-serif
$bold: "ExoBold", sans-serif
$semibold: "ExoSemiBold", sans-serif
$lightweight: "ExoLight", sans-serif
$accent: #3C8AFF
$subaccent: #56CCF2
$text: #fafafa
$bgclr: #01061D
$word1-len: 7

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1440px)

$gutter: $grid-gutter-width